# springboot-dubbox-demo

./: .gitignore  README.md  build.gradle  settings.gradle
springboot-dubbox-domain/: build.gradle
springboot-dubbox-domain/src/main/java/com/domain/: User.java
springboot-dubbox-domain/src/main/java/com/provider/service/: IUserService.java
springboot-dubbox-domain/src/test/java/: LombokTest.java
springboot-dubbox-provider/: build.gradle
springboot-dubbox-provider/src/main/java/com/: SpringbootDubboxProviderApplication.java
springboot-dubbox-provider/src/main/java/com/provider/: SpringbootDubboxProviderApplication.java
springboot-dubbox-provider/src/main/java/com/provider/config/: DubboxConfig.java
springboot-dubbox-provider/src/main/java/com/provider/service/impl/: UserServiceImpl.java
springboot-dubbox-provider/src/main/resources/config/: dubbox-provider-app.properties
springboot-dubbox-provider/src/main/resources/spring/: spring-dubbo-provider.xml
springboot-dubbox-provider/src/test/java/com/: SpringbootDubboxProviderApplicationTests.java
springboot-dubbox-web/: .gitignore  build.gradle
springboot-dubbox-web/src/main/java/com/: ServletInitializer.java  SpringbootDubboxWebApplication.java
springboot-dubbox-web/src/main/java/com/config/: DubboxConfig.java  MVConfig.java
springboot-dubbox-web/src/main/java/com/controller/: HomeController.java  UserController.java
springboot-dubbox-web/src/main/java/com/provider/config/: MVConfig.java
springboot-dubbox-web/src/main/resources/: application-dev.yml
springboot-dubbox-web/src/main/webapp/WEB-INF/templates/: index.html
springboot-dubbox-web/src/test/java/com/: OKHttpTests.java  SpringbootDubboxWebApplicationTests.java
