//apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {

    compile(
            'org.springframework.boot:spring-boot-starter-web:' + springBootVersion,
            'com.squareup.okhttp3:okhttp:' + okhttpVersion,
            'org.thymeleaf:thymeleaf-spring4:' + thymeleafSpringVersion,
            'org.thymeleaf:thymeleaf:' + thymeleafVersion,
            'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:' + thymeleafLayoutDialectVersion,
            'com.alibaba:fastjson:' + fastjsonVersion

            //'org.springframework.boot:spring-boot-starter-thymeleaf:' + rootProject.ext.springBootVersion
    )
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:' + springBootVersion)
    testCompile('org.springframework.boot:spring-boot-starter-test:' + springBootVersion)
    compileClasspath('org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion)

}
