dubbo.application.name=springboot-dubbox-provider
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=multicast://224.4.8.7:1214
#dubbo.registry.address=N/A
dubbo.protocol.port=7008