
dependencies {
    compile('org.springframework.boot:spring-boot-starter:' + rootProject.ext.springBootVersion)
    testCompile('org.springframework.boot:spring-boot-starter-test:' + rootProject.ext.springBootVersion)
    compileClasspath('org.springframework.boot:spring-boot-gradle-plugin:' + rootProject.ext.springBootVersion)
}
